{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Calibri;}{\f6\fnil\fprq2\fcharset128 Alef;}{\f7\fswiss\fprq2\fcharset128 DejaVu Sans;}{\f8\fscript\fprq2\fcharset128 Comic Sans MS;}{\f9\fdecor\fprq2\fcharset128 Adobe Pi Std;}{\f10\fscript\fprq2\fcharset128 CommercialScript BT;}{\f11\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f12\fnil\fprq2\fcharset0 Lucida Sans;}{\f13\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red247\green150\blue70;\red201\green33\blue30;\red14\green70\blue148;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af11\dbch\af12\afs28\sb240\sa120\keepn\loch\f4\fs28 T\u237\'edtulo;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Corpo do texto;}
{\s17\sbasedon16\snext17\dbch\af13\sl276\slmult1\sb0\sa140 Lista;}
{\s18\sbasedon0\snext18\dbch\af13\afs24\ai\sb120\sa120\noline\fs24\i Legenda;}
{\s19\sbasedon0\snext19\dbch\af13\noline \u205\'cdndice;}
}{\*\generator LibreOffice/6.3.1.2$Windows_X86_64 LibreOffice_project/b79626edf0065ac373bd1df5c28bd630b4424273}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2024\mo9\dy11\hr14\min14}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Estilo padr\u227\'e3o;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\hich\af3\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\qc\sb0\sa200\ltrpar{\rtlch\afs72\hich\af5 \ltrch\cf19\fs72\lang1046\b\loch\f5\loch
ATIVIDADE }
\par \pard\plain \s0\hich\af3\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs52\hich\af5 \ltrch\cf17\fs52\lang1046\b\loch\f5\loch
P}{\rtlch\afs52\hich\af5 \ltrch\cf17\fs52\lang1046\b\loch\f5\loch
rocessa_cadastro.php}
\par \pard\plain \s0\hich\af3\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar\rtlch\afs32\hich\af5 \ltrch\cf0\fs32\lang1046\b0\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs32\hich\af7 \ltrch\cf0\fs32\lang1046\b\loch\f7\loch
1. }{\rtlch\afs32\hich\af7 \ltrch\cf0\fs32\lang1046\b\loch\f7\loch
Como \u233\'3f feita a checagem para saber se um e-mail j\u225\'3f est\u225\'3f registrado?}
\par \pard\plain \s0\hich\af3\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs32\hich\af7 \ltrch\cf0\fs32\lang1046\b0\loch\f7\loch
A checagem \u233\'3f feita procurando o e-mail no banco de dados.}
\par \pard\plain \s0\hich\af3\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar\rtlch\afs32\hich\af7 \ltrch\cf0\fs32\lang1046\b0\loch\f7\loch

\par \pard\plain \s0\hich\af3\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs32\hich\af7 \ltrch\cf0\fs32\lang1046\b\loch\f7\loch
2. }{\rtlch\afs32\hich\af7 \ltrch\cf0\fs32\lang1046\b\loch\f7\loch
Qual fun\u231\'3f\u227\'3fo protege a senha antes de salv\u225\'3f-la no banco de dados?}
\par \pard\plain \s0\hich\af3\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs32\hich\af7 \ltrch\cf0\fs32\lang1046\b0\loch\f7\loch
A fun\u231\'3f\u227\'3fo password_hash() \u233\'3f usada para proteger a senha.}
\par \pard\plain \s0\hich\af3\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar\rtlch\afs32\hich\af7 \ltrch\cf0\fs32\lang1046\b\loch\f7\loch

\par \pard\plain \s0\hich\af3\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs32\hich\af7 \ltrch\cf0\fs32\lang1046\b\loch\f7\loch
3. }{\rtlch\afs32\hich\af7 \ltrch\cf0\fs32\lang1046\b\loch\f7\loch
O que acontece se der um erro ao tentar adicionar um novo usu\u225\'3frio?}
\par \pard\plain \s0\hich\af3\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs32\hich\af7 \ltrch\cf0\fs32\lang1046\b0\loch\f7\loch
Mostra uma mensagem de erro e para o processo.}
\par \pard\plain \s0\hich\af3\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar\rtlch\afs32\hich\af7 \ltrch\cf0\fs32\lang1046\b0\loch\f7\loch

\par \pard\plain \s0\hich\af3\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs32\hich\af7 \ltrch\cf0\fs32\lang1046\b\loch\f7\loch
4. }{\rtlch\afs32\hich\af7 \ltrch\cf0\fs32\lang1046\b\loch\f7\loch
Como o sistema se protege contra ataques de inje\u231\'3f\u227\'3fo de SQL ao adicionar um novo usu\u225\'3frio?}
\par \pard\plain \s0\hich\af3\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs32\hich\af7 \ltrch\cf0\fs32\lang1046\b0\loch\f7\loch
Usa declara\u231\'3f\u245\'3fes preparadas (prepared statements).}
\par \pard\plain \s0\hich\af3\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs52\hich\af5 \ltrch\cf17\fs52\lang1046\b\loch\f5\loch
P}{\rtlch\afs52\hich\af5 \ltrch\cf17\fs52\lang1046\b\loch\f5\loch
rocessa_login.php}
\par \pard\plain \s0\hich\af3\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\lang1046\b\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs32\hich\af7 \ltrch\cf0\fs32\lang1046\b\loch\f7\loch
1. }{\rtlch\afs32\hich\af7 \ltrch\cf0\fs32\lang1046\b\loch\f7\loch
Como o sistema valida as credenciais de login?}
\par \pard\plain \s0\hich\af3\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs32\hich\af7 \ltrch\cf0\fs32\lang1046\b0\loch\f7\loch
Compara o hash da senha que o usu\u225\'3frio forneceu com o hash que est\u225\'3f no banco de dados.}
\par \pard\plain \s0\hich\af3\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar\rtlch\afs32\hich\af7 \ltrch\cf0\fs32\lang1046\b0\loch\f7\loch

\par \pard\plain \s0\hich\af3\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs32\hich\af7 \ltrch\cf0\fs32\lang1046\b\loch\f7\loch
2. }{\rtlch\afs32\hich\af7 \ltrch\cf0\fs32\lang1046\b\loch\f7\loch
O que acontece quando o login \u233\'3f bem-sucedido?}
\par \pard\plain \s0\hich\af3\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs32\hich\af7 \ltrch\cf0\fs32\lang1046\b0\loch\f7\loch
O sistema come\u231\'3fa uma sess\u227\'3fo e leva o usu\u225\'3frio para uma p\u225\'3fgina segura.}
\par \pard\plain \s0\hich\af3\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar\rtlch\afs32\hich\af7 \ltrch\cf0\fs32\lang1046\b0\loch\f7\loch

\par \pard\plain \s0\hich\af3\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs32\hich\af7 \ltrch\cf0\fs32\lang1046\b\loch\f7\loch
3. }{\rtlch\afs32\hich\af7 \ltrch\cf0\fs32\lang1046\b\loch\f7\loch
Qual mensagem aparece se o login falhar por causa de uma senha errada?}
\par \pard\plain \s0\hich\af3\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs32\hich\af7 \ltrch\cf0\fs32\lang1046\b0\loch\f7\loch
Mostra uma mensagem de erro e n\u227\'3fo deixa o usu\u225\'3frio acessar.}
\par \pard\plain \s0\hich\af3\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar\rtlch\afs32\hich\af7 \ltrch\cf0\fs32\lang1046\b0\loch\f7\loch

\par \pard\plain \s0\hich\af3\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs32\hich\af7 \ltrch\cf0\fs32\lang1046\b\loch\f7\loch
4. }{\rtlch\afs32\hich\af7 \ltrch\cf0\fs32\lang1046\b\loch\f7\loch
Qual comando inicia uma sess\u227\'3fo no script processa_login.php?}
\par \pard\plain \s0\hich\af3\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs32\hich\af7 \ltrch\cf0\fs32\lang1046\b0\loch\f7\loch
O comando \u233\'3f session_start().}
\par \pard\plain \s0\hich\af3\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar\rtlch\afs32 \ltrch\fs32\loch

\par \pard\plain \s0\hich\af3\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar\rtlch\afs32 \ltrch\fs32\loch

\par \pard\plain \s0\hich\af3\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar\rtlch\afs32 \ltrch\fs32\loch

\par \pard\plain \s0\hich\af3\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\lang1046\b0\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs52\hich\af5 \ltrch\cf17\fs52\lang1046\b\loch\f5\loch
M}{\rtlch\afs52\hich\af5 \ltrch\cf17\fs52\lang1046\b\loch\f5\loch
eus_pedidos.php}
\par \pard\plain \s0\hich\af3\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\lang1046\b0\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs32\hich\af7 \ltrch\cf0\fs32\lang1046\b\loch\f7\loch
1. }{\rtlch\afs32\hich\af7 \ltrch\cf0\fs32\lang1046\b\loch\f7\loch
Qual \u233\'3f o objetivo principal do arquivo meus_pedidos.php?}
\par \pard\plain \s0\hich\af3\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs32\hich\af7 \ltrch\cf0\fs32\lang1046\b0\loch\f7\loch
Mostrar uma lista dos pedidos que o usu\u225\'3frio fez.}
\par \pard\plain \s0\hich\af3\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar\rtlch\afs32\hich\af7 \ltrch\cf0\fs32\lang1046\b0\loch\f7\loch

\par \pard\plain \s0\hich\af3\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs32\hich\af7 \ltrch\cf0\fs32\lang1046\b\loch\f7\loch
2. }{\rtlch\afs32\hich\af7 \ltrch\cf0\fs32\lang1046\b\loch\f7\loch
O que acontece se algu\u233\'3fm tentar acessar meus_pedidos.php sem estar logado?}
\par \pard\plain \s0\hich\af3\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs32\hich\af7 \ltrch\cf0\fs32\lang1046\b0\loch\f7\loch
Geralmente \u233\'3f redirecionado para a p\u225\'3fgina de login ou v\u234\'3f uma mensagem dizendo que o acesso \u233\'3f restrito.}
\par \pard\plain \s0\hich\af3\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar\rtlch\afs32\hich\af7 \ltrch\cf0\fs32\lang1046\b\loch\f7\loch

\par \pard\plain \s0\hich\af3\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs32\hich\af7 \ltrch\cf0\fs32\lang1046\b\loch\f7\loch
3. }{\rtlch\afs32\hich\af7 \ltrch\cf0\fs32\lang1046\b\loch\f7\loch
Como os pedidos s\u227\'3fo organizados na p\u225\'3fgina meus_pedidos.php?}
\par \pard\plain \s0\hich\af3\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs32\hich\af7 \ltrch\cf0\fs32\lang1046\b0\loch\f7\loch
Normalmente s\u227\'3fo organizados por data, com os mais recentes aparecendo primeiro.}
\par \pard\plain \s0\hich\af3\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar\rtlch\afs32\hich\af7 \ltrch\cf0\fs32\lang1046\b0\loch\f7\loch

\par \pard\plain \s0\hich\af3\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs32\hich\af7 \ltrch\cf0\fs32\lang1046\b\loch\f7\loch
4. }{\rtlch\afs32\hich\af7 \ltrch\cf0\fs32\lang1046\b\loch\f7\loch
O que aparece se o usu\u225\'3frio n\u227\'3fo tiver nenhum pedido?}
\par \pard\plain \s0\hich\af3\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs32\hich\af7 \ltrch\cf0\fs32\lang1046\b0\loch\f7\loch
A p\u225\'3fgina mostra uma mensagem dizendo que n\u227\'3fo h\u225\'3f pedidos para mostrar.}
\par \pard\plain \s0\hich\af3\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar\rtlch\hich\af5 \ltrch\cf0\fs22\lang1046\b0\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs52\hich\af5 \ltrch\cf17\fs52\lang1046\b\loch\f5\loch
P}{\rtlch\afs52\hich\af5 \ltrch\cf17\fs52\lang1046\b\loch\f5\loch
roduto.php}
\par \pard\plain \s0\hich\af3\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar\rtlch\afs52\hich\af5 \ltrch\cf0\fs52\lang1046\b\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs32\hich\af7 \ltrch\cf0\fs32\lang1046\b\loch\f7\loch
1. }{\rtlch\afs32\hich\af7 \ltrch\cf0\fs32\lang1046\b\loch\f7\loch
Qual \u233\'3f a finalidade do arquivo produto.php?}
\par \pard\plain \s0\hich\af3\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs32\hich\af7 \ltrch\cf0\fs32\lang1046\b0\loch\f7\loch
Mostrar detalhes de um produto, como nome, descri\u231\'3f\u227\'3fo e pre\u231\'3fo.}
\par \pard\plain \s0\hich\af3\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar\rtlch\afs32\hich\af7 \ltrch\cf0\fs32\lang1046\b\loch\f7\loch

\par \pard\plain \s0\hich\af3\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs32\hich\af7 \ltrch\cf0\fs32\lang1046\b\loch\f7\loch
2. }{\rtlch\afs32\hich\af7 \ltrch\cf0\fs32\lang1046\b\loch\f7\loch
Como a imagem do produto \u233\'3f exibida na p\u225\'3fgina?}
\par \pard\plain \s0\hich\af3\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs32\hich\af7 \ltrch\cf0\fs32\lang1046\b0\loch\f7\loch
A imagem \u233\'3f mostrada com uma tag <img> e o caminho da imagem que est\u225\'3f no banco de dados.}
\par \pard\plain \s0\hich\af3\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar\rtlch\afs32\hich\af7 \ltrch\cf0\fs32\lang1046\b0\loch\f7\loch

\par \pard\plain \s0\hich\af3\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs32\hich\af7 \ltrch\cf0\fs32\lang1046\b\loch\f7\loch
3. }{\rtlch\afs32\hich\af7 \ltrch\cf0\fs32\lang1046\b\loch\f7\loch
Qual a fun\u231\'3f\u227\'3fo do bot\u227\'3fo "Adicionar ao Carrinho"?}
\par \pard\plain \s0\hich\af3\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs32\hich\af7 \ltrch\cf0\fs32\lang1046\b0\loch\f7\loch
Permite que o usu\u225\'3frio adicione o produto ao carrinho de compras.}
\par \pard\plain \s0\hich\af3\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar\rtlch\afs32\hich\af7 \ltrch\cf0\fs32\lang1046\b0\loch\f7\loch

\par \pard\plain \s0\hich\af3\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs32\hich\af7 \ltrch\cf0\fs32\lang1046\b\loch\f7\loch
4. }{\rtlch\afs32\hich\af7 \ltrch\cf0\fs32\lang1046\b\loch\f7\loch
O que acontece se o ID do produto n\u227\'3fo for encontrado no banco de dados?}
\par \pard\plain \s0\hich\af3\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs32\hich\af7 \ltrch\cf0\fs32\lang1046\b0\loch\f7\loch
A p\u225\'3fgina mostra uma mensagem de erro ou redireciona para uma p\u225\'3fgina de produtos n\u227\'3fo encontrados.}
\par \pard\plain \s0\hich\af3\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar\rtlch\hich\af5 \ltrch\cf17\fs22\lang1046\b\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar\rtlch\hich\af5 \ltrch\cf17\fs22\lang1046\b\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar\rtlch\hich\af5 \ltrch\cf17\fs22\lang1046\b\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs52\hich\af5 \ltrch\cf17\fs52\lang1046\b\loch\f5\loch
A}{\rtlch\afs52\hich\af5 \ltrch\cf17\fs52\lang1046\b\loch\f5\loch
dicionar_carrinho.php}
\par \pard\plain \s0\hich\af3\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar\rtlch\afs52\hich\af5 \ltrch\cf0\fs52\lang1046\b\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs32\hich\af7 \ltrch\cf0\fs32\lang1046\b\loch\f7\loch
1. }{\rtlch\afs32\hich\af7 \ltrch\cf0\fs32\lang1046\b\loch\f7\loch
Como o script adicionar_carrinho.php verifica se o produto \u233\'3f v\u225\'3flido?}
\par \pard\plain \s0\hich\af3\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs32\hich\af7 \ltrch\cf0\fs32\lang1046\b0\loch\f7\loch
Checa se o ID do produto est\u225\'3f correto e existe antes de adicionar ao carrinho.}
\par \pard\plain \s0\hich\af3\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar\rtlch\afs32\hich\af7 \ltrch\cf0\fs32\lang1046\b0\loch\f7\loch

\par \pard\plain \s0\hich\af3\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs32\hich\af7 \ltrch\cf0\fs32\lang1046\b\loch\f7\loch
2. }{\rtlch\afs32\hich\af7 \ltrch\cf0\fs32\lang1046\b\loch\f7\loch
O que acontece se o produto n\u227\'3fo for encontrado no banco de dados ao tentar adicionar ao carrinho?}
\par \pard\plain \s0\hich\af3\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs32\hich\af7 \ltrch\cf0\fs32\lang1046\b0\loch\f7\loch
Mostra uma mensagem de erro e n\u227\'3fo adiciona o produto ao carrinho.}
\par \pard\plain \s0\hich\af3\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar\rtlch\afs32\hich\af7 \ltrch\cf0\fs32\lang1046\b0\loch\f7\loch

\par \pard\plain \s0\hich\af3\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs32\hich\af7 \ltrch\cf0\fs32\lang1046\b\loch\f7\loch
3. }{\rtlch\afs32\hich\af7 \ltrch\cf0\fs32\lang1046\b\loch\f7\loch
Como o script lida com a quantidade de um mesmo produto no carrinho?}
\par \pard\plain \s0\hich\af3\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs32\hich\af7 \ltrch\cf0\fs32\lang1046\b0\loch\f7\loch
Atualiza a quantidade existente ou adiciona a nova quantidade especificada.}
\par \pard\plain \s0\hich\af3\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar\rtlch\afs32\hich\af7 \ltrch\cf0\fs32\lang1046\b0\loch\f7\loch

\par \pard\plain \s0\hich\af3\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs32\hich\af7 \ltrch\cf0\fs32\lang1046\b\loch\f7\loch
4. }{\rtlch\afs32\hich\af7 \ltrch\cf0\fs32\lang1046\b\loch\f7\loch
Qual comando redireciona o usu\u225\'3frio para a p\u225\'3fgina do carrinho depois de adicionar um item?}
\par \pard\plain \s0\hich\af3\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs32\hich\af7 \ltrch\cf0\fs32\lang1046\b0\loch\f7\loch
O comando \u233\'3f header('Location: cart.php').}
\par \pard\plain \s0\hich\af3\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar\rtlch\afs32\hich\af5 \ltrch\cf0\fs32\lang1046\b0\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs52\hich\af5 \ltrch\cf17\fs52\lang1046\b\loch\f5\loch
C}{\rtlch\afs52\hich\af5 \ltrch\cf17\fs52\lang1046\b\loch\f5\loch
art.php}
\par \pard\plain \s0\hich\af3\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar\rtlch\afs32\hich\af5 \ltrch\cf0\fs32\lang1046\b0\loch\f5\loch

\par \pard\plain \s0\hich\af3\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs32\hich\af7 \ltrch\cf0\fs32\lang1046\b\loch\f7\loch
1. }{\rtlch\afs32\hich\af7 \ltrch\cf0\fs32\lang1046\b\loch\f7\loch
Como os produtos s\u227\'3fo mostrados na p\u225\'3fgina do carrinho (cart.php)?}
\par \pard\plain \s0\hich\af3\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs32\hich\af7 \ltrch\cf0\fs32\lang1046\b0\loch\f7\loch
S\u227\'3fo listados com detalhes como nome, quantidade e pre\u231\'3fo, geralmente retirados de uma sess\u227\'3fo ou banco de dados.}
\par \pard\plain \s0\hich\af3\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar\rtlch\afs32\hich\af7 \ltrch\cf0\fs32\lang1046\b0\loch\f7\loch

\par \pard\plain \s0\hich\af3\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs32\hich\af7 \ltrch\cf0\fs32\lang1046\b\loch\f7\loch
2. }{\rtlch\afs32\hich\af7 \ltrch\cf0\fs32\lang1046\b\loch\f7\loch
O que acontece quando o usu\u225\'3frio clica no bot\u227\'3fo "Remover" ao lado de um produto no carrinho?}
\par \pard\plain \s0\hich\af3\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs32\hich\af7 \ltrch\cf0\fs32\lang1046\b0\loch\f7\loch
O produto \u233\'3f removido e o carrinho \u233\'3f atualizado.}
\par \pard\plain \s0\hich\af3\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar\rtlch\afs32\hich\af7 \ltrch\cf0\fs32\lang1046\b0\loch\f7\loch

\par \pard\plain \s0\hich\af3\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs32\hich\af7 \ltrch\cf0\fs32\lang1046\b\loch\f7\loch
3. }{\rtlch\afs32\hich\af7 \ltrch\cf0\fs32\lang1046\b\loch\f7\loch
Como \u233\'3f calculado o subtotal de cada item no carrinho?}
\par \pard\plain \s0\hich\af3\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs32\hich\af7 \ltrch\cf0\fs32\lang1046\b0\loch\f7\loch
Multiplicando a quantidade do item pelo seu pre\u231\'3fo.}
\par \pard\plain \s0\hich\af3\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar\rtlch\afs32\hich\af7 \ltrch\cf0\fs32\lang1046\b0\loch\f7\loch

\par \pard\plain \s0\hich\af3\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs32\hich\af7 \ltrch\cf0\fs32\lang1046\b\loch\f7\loch
4. }{\rtlch\afs32\hich\af7 \ltrch\cf0\fs32\lang1046\b\loch\f7\loch
Como o sistema calcula o valor total do carrinho?}
\par \pard\plain \s0\hich\af3\dbch\af14\langfe2052\dbch\af12\afs24\alang1081\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1046\kerning1\sl276\slmult1\ql\sb0\sa200\ltrpar{\rtlch\afs32\hich\af7 \ltrch\cf0\fs32\lang1046\b0\loch\f7\loch
Somando os subtotais de todos os itens no carrinho.}
\par }